# Instructions at: https://github.com/lra/mackup
# mackup backup -- puts files on dropbox, and symlinks to them
# mackup restore -- symlinks local files to what's on dropbox (for setting up new machines)
# mackup uninstall -- copies dropbox contents to local files (no symlinks)

# this default, but let's be explicit
# could use google_drive, copy, or raw file_system
[storage]
engine = dropbox

# these are managed by my dotfiles github repo, so excluding
[applications_to_ignore]
bash
vim
tmux
git
ruby
bundler
mackup
